[Unit]
Description=Lumen Ora — Rust policy engine (safety gate)
Documentation=https://github.com/vonbibrashow/lumen-ora
After=network.target
Wants=network.target

[Service]
Type=simple
User=lumen
Group=lumen
WorkingDirectory=/opt/lumen-ora/prototype/policy-engine

# On Linux the policy engine runs natively (no WSL needed)
ExecStart=/opt/lumen-ora/prototype/policy-engine/target/release/policy-engine

Environment=LUMEN_TCP_PORT=8766
Environment=RUST_LOG=info

Restart=on-failure
RestartSec=5
TimeoutStartSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=lumen-policy

[Install]
WantedBy=multi-user.target
